<!-- BOTONES -->
<div class="portfolio-buttons">
  <button class="cta" data-target="editorial">Editorial</button>
  <button class="cta" data-target="ilustracion">Ilustración</button>
</div>

<!-- EDITORIAL -->
<div id="editorial" class="toggle-section editorial">
  <div class="slider">
    <div class="thumb"><img src="img/editorial/ejemplo1.jpg"></div>
    <div class="thumb"><img src="img/editorial/ejemplo2.jpg"></div>
  </div>
</div>

<!-- ILUSTRACIÓN -->
<div id="ilustracion" class="toggle-section ilustracion">
  <div class="slider">
    <div class="thumb"><img src="img/ilustracion/ejemplo1.png"></div>
    <div class="thumb"><img src="img/ilustracion/ejemplo2.png"></div>
  </div>
</div>
